(<any>window).io = require("socket.io-client");
(<any>window).jQuery = (<any>window).$ = require("jquery");
(<any>window).thread = require("threads");
(<any>window).UndoManager = require("undo-manager");
(<any>window).secureRandom = require("secure-random");
(<any>window).CryptoJS = require("crypto-js");
(<any>window).Papa = require("papaparse");
(<any>window).Dexie = require("dexie");
(<any>window).XLSX = require("xlsx");
(<any>window).jsPDF = require("jspdf");


import "jqueryui";
import "bootstrap";
import "angular";
import "angular-route";
import "angular-resource";
import "ngstorage";
import "angular-animate";
import "angular-awesome-slider";
import "angular-cookies";
import "angular-http-status";
import "angular-translate";
import "angular-dynamic-locale";
import "angularjs-toaster";
import "angular-native-dragdrop";
import "angular-drag-and-drop-lists";
import "angular-chart.js";
import "angular-svg-round-progressbar";
import "angular-translate-loader-partial";
import "angular-translate-loader-static-files";
import "angular-translate-storage-local";
import "angular-translate-handler-log";
import "angular-ui-grid";
import "angular-ui-sortable";
import "angular-uuid-service";
import "kendo-ui-core";
import "konva";
import "angular-file-saver";
import "angularjs-dropdown-multiselect";